{
  "name": "projeto2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cd backend && tsc",
    "start": "npm run build && node backend/dist/config/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
